<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  

  <title>Frontend Mentor | QR code component</title>
  
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    .attribution { font-size: 15px; text-align: center; margin-top: 100px;}
    .attribution a { color: hsl(228, 45%, 44%); }

    * {
      margin: 0;
      padding: 0;
    }

    body {
     background-color: hsl(220, 15%, 55%);
     font-family: 'Outfit', sans-serif; 
     padding-top: 150px;
    }
    
    .container {
      background-color: hsl(0, 0%, 100%);
      max-width: 400px;
      height: auto;
      text-align: center;
      padding-top: 10px;
      padding-bottom: 10px;
      margin: auto;
      margin-bottom: 20px;
      border-radius: 20px;
      /* box-shadow: 5px 10px 18px #888888; */
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    img {
      max-width: 360px;
      height: 360px;
      border-radius: 10px;
      margin: 10px;
    }
    h2{
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      margin: 10px 0;
    }
    p{
      color: hsl(220, 15%, 55%);
      font-size: 15px;
      font-weight: 400;
      margin-top: 20px;
      margin-bottom: 30px;
    }

    @media screen and (max-width:376px) {
      
      body {
        padding-top: 95px;
        max-width: 375px;
      }
      
      img {
        width: 90%;
        height: auto;
        margin: 0;
        margin-top: 10px;
      }

      .container {
        width: auto;
        margin: auto 30px;
        padding-top: 5px;
      }

      .attribution {
        display: none;
      }
    }

    @media screen and (min-width:377px) {
      h2{
        font-size: 28px;
      }
      p{
        font-size: 17;
      }
    }

    
  </style>
</head>
<body>

  <div class="container">
    <img src="./images/image-qr-code.png" alt="QR Image">
    <h2>Improve your front-end<br>skills by building projects</h2>
    <p>Scan the QR code to visit Frontend<br>Mentor and take your coding skills to<br>the next level</p>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mihir Nayak</a>.
  </div>
</body>
</html>